{
	"name": "ecommerce_website",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "eslint --fix 'src/**/*.{js,ts,jsx,tsx,vue}'",
		"lint-windows": "eslint --fix \"src/**/*.{js,ts,jsx,tsx,vue}\"",
		"prettier": "npx prettier . --write",
		"format": "npm run lint && npm run prettier",
		"format-windows": "npm run lint-windows && npm run prettier"
	},
	"dependencies": {
		"aos": "^2.3.4",
		"bootstrap-icons-vue": "^1.11.3",
		"vue": "^3.5.13",
		"vue-router": "^4.4.5",
		"vue3-carousel": "^0.7.1",
		"vue3-marquee": "^4.2.2",
		"vue3-toastify": "^0.2.4"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.2.0",
		"@eslint/js": "^9.15.0",
		"@vitejs/plugin-vue": "^5.2.0",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.15.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier-vue": "^5.0.0",
		"eslint-plugin-vue": "^9.31.0",
		"globals": "^15.12.0",
		"postcss": "^8.4.49",
		"prettier": "^3.3.3",
		"tailwindcss": "^3.4.15",
		"vite": "^5.4.11",
		"vite-plugin-vue-devtools": "^7.6.4",
		"vuex": "^4.1.0"
	}
}
